[yaf]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=1
application.dispatcher.catchException=1
[smarty : yaf]
;configures for smarty
application.view.ext="tpl"
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/application/views/templates_d/"
[product : smarty]
