[common]
;环境: pro生产环境；dev测试环境
environment = 'dev'

[product : common]

;增加配置一个admin模块
application.modules = "Index,Admin"

[yaf]
application.directory = APP_PATH "/application"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
[smarty : yaf]
;configures for smarty
application.view.ext = "tpl"
smarty.left_delimiter = "{{"
smarty.right_delimiter = "}}"
smarty.template_dir = APP_PATH "/application/views/"
smarty.compile_dir = APP_PATH "/application/views/templates_c/"
smarty.cache_dir = APP_PATH "/application/views/templates_d/"
[product : smarty]
